{% include 'navbar.html' %}
<html>
<style>
  th {
  font-size: 12px;
    font-family: sans-serif;
    font-optical-sizing: auto;
    background: blanchedalmond;
    text-align: center;

    }

td{
font-size:12px;
text-align:center;
padding:3px;
}

  tr:nth-child(even)
   {background-color: #f2f2f2;}
    tr:hover {background-color: #ddd;}

        .container {
      background-color: gainsboro;
      padding-top:100px;
      padding-bottom:100px;

    }

    button{
    width:1.5cm;
    background-color: cadetblue;
    border: #04AA6D;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;}

</style>

<div class="container">
    <h6 style="padding-left:2.5cm; font-weight:bold;">Offer Letters</h6>
<center>

    <table border="1" style="border: 1px solid;" >
            <th>Offer ID</th>
            <th>Offer Date</th>
            <th>Candidate Name</th>
            <th>Candidate Phone</th>
            <th>Candidate Email ID</th>
            <th>Candidate Address</th>
            <th>Reporting to</th>
            <th>Designation</th>
            <th>Work Location</th>
            <th>Salary</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>2121</td><td>2121</td><td>2121</td><td>2121</td><td>2121</td><td>2121</td><td>2121</td><td>2121</td><td>2121</td><td>2121</td><td><button>Print</button> <button>Send</button></td>
        </tr><tr>
            <td>2121</td><td>2121</td><td>2121</td><td>2121</td><td>2121</td><td>2121</td><td>2121</td><td>2121</td><td>2121</td><td>2121</td><td><button>Print</button> <button>Send</button></td>
        </tr><tr>
            <td>2121</td><td>2121</td><td>2121</td><td>2121</td><td>2121</td><td>2121</td><td>2121</td><td>2121</td><td>2121</td><td>2121</td><td><button>Print</button> <button>Send</button></td>
        </tr>
    </table></center>
</div>
</html>