{% include 'navbar.html' %}
<html>
    <title>Offer Letters</title>
    <head>
<style>
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
    color: #0ea98a;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

  /* th {
  font-size: 12px;
    font-family: sans-serif;
    font-optical-sizing: auto;
    background: blanchedalmond;
    text-align: center;

    }

td{
font-size:12px;
text-align:center;
padding:3px;
}

  tr:nth-child(even)
   {background-color: #f2f2f2;}
    tr:hover {background-color: #ddd;}

        .container {
      background-color: gainsboro;
      padding-top:100px;
      padding-bottom:100px;

    } */

    button{
    width:1.5cm;
    background-color: cadetblue;
    border: #04AA6D;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 3px;
    padding: 4px 10px;
    cursor: pointer;
}
button:first-child{
    border: 1px solid black;
    background-color: green;
}
button:last-child{
    border: 1px solid black;
    background-color: rgb(33, 178, 236);
}

</style>
</head>
<body>
    
<div class="container" style="padding-top:70px;">

    <h6 style="font-weight:bold;">Offer Letters</h6>
<center>
    <table class="styled-table" >

        <thead>
            <th>Offer ID</th>
            <th>Offer Date</th>
            <th>Candidate Name</th>
            <th>Candidate Address</th>
            <th>Reporting to</th>
            <th>Designation</th>
            <th>Work Location</th>
            <th>Action</th>
        </thead>
        </tr>
        <tbody>
        {% for i in data %}
        <tr>
            <td>{{i.candidateid}}</td>
            <td>{{i.offerdate}}</td>
            <td>{{i.candidatename}}</td>
            <td>{{i.address}}</td>
            <td>{{i.reporting}}</td>
            <td>{{i.designation}}</td>
            <td>{{i.location}}</td>
            <td><button>Print</button><button>Send</button></td>
        </tr>
        {% endfor %}
    </tbody>
    </table></center>
</div>
</body>
</html>