<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: cadetblue;
      overflow: hidden;
      color: white;
      padding: 15px;
      text-align: center;
    }

    .menu {
      text-decoration: none;
      color: white;
      font-size: 0.9em;
      margin: 0 15px;
    }

    .container {
    background-color: gainsboro;
      padding: 100px;
    }

    h2 {
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
      color: #555;
    }

    input {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div style="float:Right; height:370px;" class="container">
    <h2>Login</h2>
    <form action="loginUser" method="post">
        {% csrf_token %}
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>
    </form>
  </div>
  <div style="float:Right width:50%; background-color:white;" class="container">
   <h1>Welcome</h1>
    <p>Hi Guest,
    Welcome to our HR Administrative site you can use our site for create employee profile and for sending offer letters / documents to the candidates
    </p>
        <p>1) Offer Letter Automation</p>
        <p>2) Payroll Management</p>
        <p>2) Contract Management</p>
        <p>2) Offer Confirmations</p>

  </div>
</body>
</html>
